{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../LanguageServers/PowerPlatformLS/UnitTests/PowerPlatformLS.UnitTests/TestData"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off"
	}
}